name: DATABASE
user: SYSTEM
pass: 123456


CREATE TABLE "ADMINISTRADOR" (
    "CEDULA"      VARCHAR2(400) NOT NULL ENABLE,
    "NOMBRE"      VARCHAR2(400) NOT NULL ENABLE,
    "CORREO"      VARCHAR2(400) NOT NULL ENABLE,
    "USER"        VARCHAR2(400) NOT NULL ENABLE,
    "PASSWORD"    VARCHAR2(400) NOT NULL ENABLE,
    CONSTRAINT  "ADMINISTRADOR_PK" PRIMARY KEY ("CEDULA") ENABLE
   );


INSERT INTO ADMINISTRADOR VALUES('1','Yojhan Rodriguez','yojhan@gmail.com','YojhanR','21232f297a57a5a743894a0e4a801fc3');
INSERT INTO ADMINISTRADOR VALUES('2','Hector Hurtado','hector@gmail.com','HectorH','21232f297a57a5a743894a0e4a801fc3');




CREATE TABLE "BUS" (
    "BUS_ID"      NUMBER NOT NULL ENABLE,
    "ESTADO"      VARCHAR2(400) NOT NULL ENABLE,
    "MATRICULA"   VARCHAR2(400) NOT NULL ENABLE,
    "UBICACION"   VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "BUS_PK" PRIMARY KEY  ("BUS_ID") ENABLE

   );

INSERT INTO BUS VALUES(1,'Libre','ATK-234','Cll 45 No 2-56');
INSERT INTO BUS VALUES(2,'Libre','ATM-569','Cll 45 No 2-56');
INSERT INTO BUS VALUES(3,'Libre','ATR-345','Cll 45 No 2-56');
INSERT INTO BUS VALUES(4,'Reserva','ATY-149','Cll 45 No 2-56');
INSERT INTO BUS VALUES(5,'Reserva','ATZ-834','Cll 45 No 2-56');


CREATE TABLE "CONDUCTOR" (
    "CONDUCTOR_ID"  NUMBER NOT NULL ENABLE,
    "CEDULA"        VARCHAR2(400) NOT NULL ENABLE,
    "NOMBRE"        VARCHAR2(400) NOT NULL ENABLE,
    "EDAD"   	    VARCHAR2(400) NOT NULL ENABLE,
    "TELEFONO"      VARCHAR2(400) NOT NULL ENABLE,
    "DIRECCION"     VARCHAR2(400) NOT NULL ENABLE,
    "CONTRASEÑA"    VARCHAR2(400) NOT NULL ENABLE,
    "ESTADO"        VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "CONDUCTOR_PK" PRIMARY KEY  ("CONDUCTOR_ID") ENABLE

   );

INSERT INTO CONDUCTOR VALUES(1,'1012364','Alberto Cardenas','34','3117893456','kra 4 #1-45','conductor1','Libre');
INSERT INTO CONDUCTOR VALUES(2,'9832789','Martin Suarez','40','7893456','cll 56 #32-78','conductor2','Libre');
INSERT INTO CONDUCTOR VALUES(3,'9190932','Luis Cifuentes','42','3002874562','Av 1 de mayo cll 68','conductor3','Libre');


CREATE TABLE "RUTA" (
    "RUTA_ID"     NUMBER NOT NULL ENABLE,
    "KILOMETROS"  FLOAT NOT NULL ENABLE,
    "NOMBRE"      VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "RUTA_PK" PRIMARY KEY  ("RUTA_ID") ENABLE

   );

INSERT INTO RUTA VALUES(1,60,'A');
INSERT INTO RUTA VALUES(2,50,'B');
INSERT INTO RUTA VALUES(3,75,'C');


CREATE TABLE "BUS_CONDUCTOR" (
  
	"BUS_ID" 	NUMBER NOT NULL ENABLE,
	"CONDUCTOR_ID"  NUMBER NOT NULL ENABLE,
	"RUTA_ID" 	NUMBER NOT NULL ENABLE,
        "KILOMETROS_RECORRIDOS"  FLOAT NOT NULL ENABLE,
        "FECHA_INICIO"  TIMESTAMP NOT NULL ENABLE,
        "FECHA_FIN"     TIMESTAMP NOT NULL ENABLE,


    	CONSTRAINT "BUS_CONDUCTOR_FK" FOREIGN KEY ("BUS_ID") 
	REFERENCES "BUS" ("BUS_ID") ENABLE,

	CONSTRAINT "BUS_CONDUCTOR_FK2" FOREIGN KEY ("CONDUCTOR_ID") 
	REFERENCES "CONDUCTOR" ("CONDUCTOR_ID") ENABLE,

	CONSTRAINT "BUS_CONDUCTOR_FK3" FOREIGN KEY ("RUTA_ID") 
	REFERENCES "RUTA" ("RUTA_ID") ENABLE
   );

INSERT INTO BUS_CONDUCTOR VALUES(1,1,1,40,'2008-02-05 18:12:54.6979-05','2008-02-05 18:12:54.6979-05';
INSERT INTO BUS_CONDUCTOR VALUES(2,2,2,50,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO BUS_CONDUCTOR VALUES(3,3,3,60,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO BUS_CONDUCTOR VALUES(1,1,2,40,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO BUS_CONDUCTOR VALUES(2,2,3,50,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO BUS_CONDUCTOR VALUES(3,1,1,40,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO BUS_CONDUCTOR VALUES(1,3,2,50,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');


CREATE TABLE "USUARIO" (

    "CEDULA"       NUMBER NOT NULL ENABLE,
    "NOMBRE"       VARCHAR2(400) NOT NULL ENABLE,
    "DIRECCION"    VARCHAR2(400) NOT NULL ENABLE,
    "TELEFONO"     VARCHAR2(400) NOT NULL ENABLE,
    "CORREO"       VARCHAR2(400) NOT NULL ENABLE,
    "ESTADO"       VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "USUARIO_PK" PRIMARY KEY ("CEDULA") ENABLE

);


INSERT INTO USUARIO VALUES(193892,'Valeria Pineda','Cll 56 #89-9',3110986732,'vale@gmail.com','Activo');
INSERT INTO USUARIO VALUES(863947,'Andres Monrroy','Cll 78 #9-13',3002397634,'andres@gmail.com','Activo');
INSERT INTO USUARIO VALUES(123809,'Vivian Alvarez','Cll 23 #1-90',3120986534,'vivian@gmail.com','Activo');
INSERT INTO USUARIO VALUES(113409,'Gustavo Guillen','Cll 7 #8-23',3002387653,'gustavo@gmail.com','Activo');
INSERT INTO USUARIO VALUES(108344,'Enrique Valencia','Cll 98 #83-23',3118414998,'enrique@gmail.com','Activo');



CREATE TABLE "TRANSFER" (
    "TRANSFER_ID" NUMBER NOT NULL ENABLE,
    "MATRICULA"   VARCHAR2(400) NOT NULL ENABLE,
    "UBICACION"   VARCHAR2(400) NOT NULL ENABLE,
    "ESTADO"      VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "TRANSFER_PK" PRIMARY KEY ("TRANSFER_ID") ENABLE

);

INSERT INTO TRANSFER VALUES(1,'TPY','Cll 54 #78-1','Libre');
INSERT INTO TRANSFER VALUES(2,'TRF','Cll 54 #78-1','Libre');
INSERT INTO TRANSFER VALUES(3,'TCX','Cll 54 #78-1','Libre');
INSERT INTO TRANSFER VALUES(4,'TSD','Cll 54 #78-1','Libre');
INSERT INTO TRANSFER VALUES(5,'TPO','Cll 54 #78-1','Reserva');


CREATE TABLE "TRANSFER_CONDUCTOR" (
  
	"TRANSFER_ID" 	NUMBER NOT NULL ENABLE,
	"CONDUCTOR_ID"  NUMBER NOT NULL ENABLE,
        "USUARIO_ID"    NUMBER NOT NULL ENABLE,
        "KILOMETROS_RECORRIDOS"  FLOAT NOT NULL ENABLE,
        "FECHA_INICIO"  TIMESTAMP NOT NULL ENABLE,
        "FECHA_FIN"     TIMESTAMP NOT NULL ENABLE,


    	CONSTRAINT "TRANSFER_CONDUCTOR_FK" FOREIGN KEY ("TRANSFER_ID") 
	REFERENCES "TRANSFER" ("TRANSFER_ID") ENABLE,

	CONSTRAINT "TRANSFER_CONDUCTOR_FK2" FOREIGN KEY ("CONDUCTOR_ID") 
	REFERENCES "CONDUCTOR" ("CONDUCTOR_ID") ENABLE,

	CONSTRAINT "TRANSFER_CONDUCTOR_FK3" FOREIGN KEY ("USUARIO_ID") 
	REFERENCES "USUARIO" ("CEDULA") ENABLE

   );

INSERT INTO TRANSFER_CONDUCTOR VALUES(1,2,193892,40,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO TRANSFER_CONDUCTOR VALUES(2,3,863947,50,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO TRANSFER_CONDUCTOR VALUES(3,1,123809,70,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO TRANSFER_CONDUCTOR VALUES(1,2,108344,90,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');
INSERT INTO TRANSFER_CONDUCTOR VALUES(4,3,193892,30,'1980-07-26 18:23:40 ','1980-07-26 18:23:40 ');



CREATE TABLE "ESTACION" (
    "ESTACION_ID"      NUMBER NOT NULL ENABLE,
    "RUTA_ID"          NUMBER NOT NULL ENABLE,
    "NOMBRE"           VARCHAR2(400) NOT NULL ENABLE,
    "UBICACION"        VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "ESTACION_PK" PRIMARY KEY ("ESTACION_ID") ENABLE,

    CONSTRAINT "ESTACION_FK" FOREIGN KEY ("RUTA_ID")
	REFERENCES "RUTA" ("RUTA_ID") ENABLE
);



INSERT INTO ESTACION VALUES(1,1,'Bici1','cll 54 #9-2');
INSERT INTO ESTACION VALUES(2,2,'Bici2','kr 8 #98-1');
INSERT INTO ESTACION VALUES(3,3,'Bici3','cll 3 #13-8');



CREATE TABLE "BICICLETA" (
    "BICICLETA_ID"  NUMBER NOT NULL ENABLE,
    "ESTADO"        VARCHAR2(400) NOT NULL ENABLE,

    CONSTRAINT  "BICICLETA_PK" PRIMARY KEY ("BICICLETA_ID") ENABLE

);


INSERT INTO BICICLETA VALUES(1,'Libre');
INSERT INTO BICICLETA VALUES(2,'Libre');
INSERT INTO BICICLETA VALUES(3,'Libre');


CREATE TABLE "BICICLETA_ESTACION" (

    "BICICLETA_ID" NUMBER NOT NULL ENABLE, 
    "ESTACION_ID"  NUMBER NOT NULL ENABLE,

   CONSTRAINT "BICICLETA_ESTACION_FK" FOREIGN KEY ("BICICLETA_ID")
	REFERENCES "BICICLETA" ("BICICLETA_ID") ENABLE,

    CONSTRAINT "BICICLETA_ESTACION_FK2" FOREIGN KEY ("ESTACION_ID")
	REFERENCES "ESTACION" ("ESTACION_ID") ENABLE
);


INSERT INTO BICICLETA_ESTACION VALUES(1,1);
INSERT INTO BICICLETA_ESTACION VALUES(2,2);
INSERT INTO BICICLETA_ESTACION VALUES(3,3);



CREATE TABLE "BICICLETA_USUARIO" (

    "BICICLETA_ID" NUMBER NOT NULL ENABLE, 
    "USUARIO_ID"   NUMBER NOT NULL ENABLE,

   CONSTRAINT "BICICLETA_USUARIO_FK" FOREIGN KEY ("BICICLETA_ID")
	REFERENCES "BICICLETA" ("BICICLETA_ID") ENABLE,

    CONSTRAINT "BICICLETA_USUARIO_FK2" FOREIGN KEY ("USUARIO_ID")
	REFERENCES "USUARIO" ("CEDULA") ENABLE
);


INSERT INTO BICICLETA_USUARIO VALUES(1,123809);
INSERT INTO BICICLETA_USUARIO VALUES(2,863947);
INSERT INTO BICICLETA_USUARIO VALUES(3,113409);


